# lai-event

./: .gitignore  README.md  pom.xml
src/main/java/org/apereo/openlrw/caliper/: Agent.java  Caliper1p0Event.java  CaliperEvent.java  ClassEventStatistics.java  Entity.java  Envelope.java  Event.java  Group.java  LearningObject.java  Membership.java  SubOrganizationOf.java
src/main/java/org/apereo/openlrw/caliper/v1p1/: Agent.java  Annotation.java  AssignableDigitalResource.java  Attempt.java  Caliper1p1Event.java  DigitalResource.java  DigitalResourceCollection.java  Entity.java  Envelope.java  Event.java  LearningObjective.java  LtiSession.java  MediaLocation.java  MediaObject.java  Membership.java  Message.java  Organization.java  Person.java  Response.java  Result.java  Score.java  Session.java  SoftwareApplication.java  TextPositionSelector.java
src/main/java/org/apereo/openlrw/xapi/: About.java  Statement.java  StatementResult.java  XApiAccount.java  XApiActor.java  XApiActorTypes.java  XApiContext.java  XApiContextActivities.java  XApiInteractionComponent.java  XApiObject.java  XApiObjectDefinition.java  XApiObjectTypes.java  XApiResult.java  XApiScore.java  XApiStatementRef.java  XApiVerb.java
src/main/java/unicon/matthews/caliper/: Agent.java  ClassEventStatistics.java  Entity.java  Envelope.java  Event.java  Group.java  LearningObject.java  Membership.java  SubOrganizationOf.java
src/main/java/unicon/matthews/xapi/: Statement.java
